a1 = int(input("Введите количество сотен первого числа: "))
a2 = int(input("Введите количество десятков первого числа: "))
a3 = int(input("Введите количество единиц первого числа: "))
a = (a1 * 100) + (a2 * 10) + a3

print("\n")

b1 = int(input("Введите количество десятков второго числа: "))
b2 = int(input("Введите количество единиц второго числа: "))
b = (b1 * 10) + b2

print("Сумма заданных чисел: {0}" .format(a+b))