h = int(input("Количество часов: "))
m = int(input("Количество минут: "))
s = int(input("Количество секунд: "))

u = int(0) #Угол

if ( (h<0 or h>23) or (m<0 or m>59) or (s<0 or s>59) ):
    print("Введены недопустимые значения!")
else:
    s = (h%12) * 3600 + m + 60 + s
    u = 360*s / 43200
    print("Угол между положением часовой стрелки в начале суток")
    print(f"и в указанный момент времени равен: {u}")
